{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm test)"
    ],
    "deny": ["Bash(rm -rf:*)", "Bash(sudo:*)", "Read(.env)"]
  },
  "includeCoAuthoredBy": false
}
